from facefusion.types import Locales

LOCALES : Locales =\
{
	'en':
	{
		'python_not_supported': 'python version is not supported, upgrade to {version} or higher',
		'dependency_not_installed': '{dependency} is not installed',
		'creating_temp': 'creating temporary resources',
		'extracting_frames': 'extracting frames with a resolution of {resolution} and {fps} frames per second',
		'extracting_frames_succeeded': 'extracting frames succeeded',
		'extracting_frames_failed': 'extracting frames failed',
		'analysing': 'analysing',
		'extracting': 'extracting',
		'streaming': 'streaming',
		'processing': 'processing',
		'merging': 'merging',
		'downloading': 'downloading',
		'temp_frames_not_found': 'temporary frames not found',
		'copying_image': 'copying image with a resolution of {resolution}',
		'copying_image_succeeded': 'copying image succeeded',
		'copying_image_failed': 'copying image failed',
		'finalizing_image': 'finalizing image with a resolution of {resolution}',
		'finalizing_image_succeeded': 'finalizing image succeeded',
		'finalizing_image_skipped': 'finalizing image skipped',
		'merging_video': 'merging video with a resolution of {resolution} and {fps} frames per second',
		'merging_video_succeeded': 'merging video succeeded',
		'merging_video_failed': 'merging video failed',
		'skipping_audio': 'skipping audio',
		'replacing_audio_succeeded': 'replacing audio succeeded',
		'replacing_audio_skipped': 'replacing audio skipped',
		'restoring_audio_succeeded': 'restoring audio succeeded',
		'restoring_audio_skipped': 'restoring audio skipped',
		'clearing_temp': 'clearing temporary resources',
		'processing_stopped': 'processing stopped',
		'processing_image_succeeded': 'processing to image succeeded in {seconds} seconds',
		'processing_image_failed': 'processing to image failed',
		'processing_video_succeeded': 'processing to video succeeded in {seconds} seconds',
		'processing_video_failed': 'processing to video failed',
		'choose_image_source': 'choose an image for the source',
		'choose_audio_source': 'choose an audio for the source',
		'choose_video_target': 'choose a video for the target',
		'choose_image_or_video_target': 'choose an image or video for the target',
		'specify_image_or_video_output': 'specify the output image or video within a directory',
		'match_target_and_output_extension': 'match the target and output extension',
		'no_source_face_detected': 'no source face detected',
		'processor_not_loaded': 'processor {processor} could not be loaded',
		'processor_not_implemented': 'processor {processor} not implemented correctly',
		'ui_layout_not_loaded': 'ui layout {ui_layout} could not be loaded',
		'ui_layout_not_implemented': 'ui layout {ui_layout} not implemented correctly',
		'stream_not_loaded': 'stream {stream_mode} could not be loaded',
		'stream_not_supported': 'stream not supported',
		'job_created': 'job {job_id} created',
		'job_not_created': 'job {job_id} not created',
		'job_submitted': 'job {job_id} submitted',
		'job_not_submitted': 'job {job_id} not submitted',
		'job_all_submitted': 'jobs submitted',
		'job_all_not_submitted': 'jobs not submitted',
		'job_deleted': 'job {job_id} deleted',
		'job_not_deleted': 'job {job_id} not deleted',
		'job_all_deleted': 'jobs deleted',
		'job_all_not_deleted': 'jobs not deleted',
		'job_step_added': 'step added to job {job_id}',
		'job_step_not_added': 'step not added to job {job_id}',
		'job_remix_step_added': 'step {step_index} remixed from job {job_id}',
		'job_remix_step_not_added': 'step {step_index} not remixed from job {job_id}',
		'job_step_inserted': 'step {step_index} inserted to job {job_id}',
		'job_step_not_inserted': 'step {step_index} not inserted to job {job_id}',
		'job_step_removed': 'step {step_index} removed from job {job_id}',
		'job_step_not_removed': 'step {step_index} not removed from job {job_id}',
		'running_job': 'running queued job {job_id}',
		'running_jobs': 'running all queued jobs',
		'retrying_job': 'retrying failed job {job_id}',
		'retrying_jobs': 'retrying all failed jobs',
		'processing_job_succeeded': 'processing of job {job_id} succeeded',
		'processing_jobs_succeeded': 'processing of all jobs succeeded',
		'processing_job_failed': 'processing of job {job_id} failed',
		'processing_jobs_failed': 'processing of all jobs failed',
		'processing_step': 'processing step {step_current} of {step_total}',
		'validating_hash_succeeded': 'validating hash for {hash_file_name} succeeded',
		'validating_hash_failed': 'validating hash for {hash_file_name} failed',
		'validating_source_succeeded': 'validating source for {source_file_name} succeeded',
		'validating_source_failed': 'validating source for {source_file_name} failed',
		'deleting_corrupt_source': 'deleting corrupt source for {source_file_name}',
		'loading_model_succeeded': 'loading model {model_name} succeeded in {seconds} seconds',
		'loading_model_failed': 'loading model {model_name} failed',
		'time_ago_now': 'just now',
		'time_ago_minutes': '{minutes} minutes ago',
		'time_ago_hours': '{hours} hours and {minutes} minutes ago',
		'time_ago_days': '{days} days, {hours} hours and {minutes} minutes ago',
		'point': '.',
		'comma': ',',
		'colon': ':',
		'question_mark': '?',
		'exclamation_mark': '!',
		'help':
		{
			'config_path': 'choose the config file to override defaults',
			'language': 'choose the interface language',
			'temp_path': 'specify the directory for the temporary resources',
			'jobs_path': 'specify the directory to store jobs',
			'source_paths': 'choose the image or audio paths',
			'target_path': 'choose the image or video path',
			'output_path': 'specify the image or video within a directory',
			'source_pattern': 'choose the image or audio pattern',
			'target_pattern': 'choose the image or video pattern',
			'output_pattern': 'specify the image or video pattern',
			'face_detector_model': 'choose the model responsible for detecting the faces',
			'face_detector_size': 'specify the frame size provided to the face detector',
			'face_detector_margin': 'apply top, right, bottom and left margin to the frame',
			'face_detector_angles': 'specify the angles to rotate the frame before detecting faces',
			'face_detector_score': 'filter the detected faces based on the confidence score',
			'face_landmarker_model': 'choose the model responsible for detecting the face landmarks',
			'face_landmarker_score': 'filter the detected face landmarks based on the confidence score',
			'face_selector_mode': 'use reference based tracking or simple matching',
			'face_selector_order': 'specify the order of the detected faces',
			'face_selector_age_start': 'filter the detected faces based on the starting age',
			'face_selector_age_end': 'filter the detected faces based on the ending age',
			'face_selector_gender': 'filter the detected faces based on their gender',
			'face_selector_race': 'filter the detected faces based on their race',
			'reference_face_position': 'specify the position used to create the reference face',
			'reference_face_distance': 'specify the similarity between the reference face and target face',
			'reference_frame_number': 'specify the frame used to create the reference face',
			'face_tracker_score': 'specify the overlap score used to match the tracked faces',
			'face_occluder_model': 'choose the model responsible for the occlusion mask',
			'face_parser_model': 'choose the model responsible for the region mask',
			'face_mask_types': 'mix and match different face mask types (choices: {choices})',
			'face_mask_areas': 'choose the items used for the area mask (choices: {choices})',
			'face_mask_regions': 'choose the items used for the region mask (choices: {choices})',
			'face_mask_blur': 'specify the degree of blur applied to the box mask',
			'face_mask_padding': 'apply top, right, bottom and left padding to the box mask',
			'voice_extractor_model': 'choose the model responsible for extracting the voices',
			'trim_frame_start': 'specify the starting frame of the target video',
			'trim_frame_end': 'specify the ending frame of the target video',
			'temp_frame_format': 'specify the temporary frame format',
			'temp_pixel_format': 'specify the temporary pixel format',
			'target_frame_amount': 'specify the amount of target frames forwarded to the processor',
			'output_image_quality': 'specify the image quality which translates to the image compression',
			'output_image_scale': 'specify the image scale based on the target image',
			'output_audio_encoder': 'specify the encoder used for the audio',
			'output_audio_quality': 'specify the audio quality which translates to the audio compression',
			'output_audio_volume': 'specify the audio volume based on the target video',
			'output_video_encoder': 'specify the encoder used for the video',
			'output_video_preset': 'balance fast video processing and video file size',
			'output_video_quality': 'specify the video quality which translates to the video compression',
			'output_video_scale': 'specify the video scale based on the target video',
			'output_video_fps': 'specify the video fps based on the target video',
			'workflow_mode': 'detect or enforce the workflow mode',
			'workflow_strategy': 'process the temporary frames in memory or on disk',
			'processors': 'load a single or multiple processors (choices: {choices}, ...)',
			'background-remover-model': 'choose the model responsible for removing the background',
			'background-remover-color': 'apply red, green blue and alpha values of the background',
			'open_browser': 'open the browser once the program is ready',
			'ui_layouts': 'launch a single or multiple UI layouts (choices: {choices}, ...)',
			'ui_workflow': 'choose the ui workflow',
			'download_providers': 'download using different providers (choices: {choices}, ...)',
			'download_scope': 'specify the download scope',
			'benchmark_mode': 'choose the benchmark mode',
			'benchmark_resolutions': 'choose the resolutions for the benchmarks (choices: {choices}, ...)',
			'benchmark_cycle_count': 'specify the amount of cycles per benchmark',
			'execution_device_ids': 'specify the devices used for processing',
			'execution_providers': 'inference using different providers (choices: {choices}, ...)',
			'execution_thread_count': 'specify the amount of parallel threads while processing',
			'video_memory_strategy': 'balance fast processing and low VRAM usage',
			'log_level': 'adjust the message severity displayed in the terminal',
			'halt_on_error': 'halt the program once an error occurred',
			'run': 'run the program',
			'headless_run': 'run the program in headless mode',
			'batch_run': 'run the program in batch mode',
			'force_download': 'force automate downloads and exit',
			'benchmark': 'benchmark the program',
			'job_id': 'specify the job id',
			'job_status': 'specify the job status',
			'step_index': 'specify the step index',
			'job_list': 'list jobs by status',
			'job_create': 'create a drafted job',
			'job_submit': 'submit a drafted job to become a queued job',
			'job_submit_all': 'submit all drafted jobs to become a queued jobs',
			'job_delete': 'delete a drafted, queued, failed or completed job',
			'job_delete_all': 'delete all drafted, queued, failed and completed jobs',
			'job_add_step': 'add a step to a drafted job',
			'job_remix_step': 'remix a previous step from a drafted job',
			'job_insert_step': 'insert a step to a drafted job',
			'job_remove_step': 'remove a step from a drafted job',
			'job_run': 'run a queued job',
			'job_run_all': 'run all queued jobs',
			'job_retry': 'retry a failed job',
			'job_retry_all': 'retry all failed jobs'
		},
		'about':
		{
			'fund': 'fund ai workstation',
			'subscribe': 'become a member',
			'join': 'join our community'
		},
		'uis':
		{
			'apply_button': 'APPLY',
			'benchmark_mode_dropdown': 'BENCHMARK MODE',
			'benchmark_cycle_count_slider': 'BENCHMARK CYCLE COUNT',
			'benchmark_resolutions_checkbox_group': 'BENCHMARK RESOLUTIONS',
			'clear_button': 'CLEAR',
			'download_providers_checkbox_group': 'DOWNLOAD PROVIDERS',
			'execution_providers_checkbox_group': 'EXECUTION PROVIDERS',
			'workflow_strategy_dropdown': 'WORKFLOW STRATEGY',
			'execution_thread_count_slider': 'EXECUTION THREAD COUNT',
			'face_detector_angles_checkbox_group': 'FACE DETECTOR ANGLES',
			'face_detector_model_dropdown': 'FACE DETECTOR MODEL',
			'face_detector_margin_slider': 'FACE DETECTOR MARGIN',
			'face_detector_score_slider': 'FACE DETECTOR SCORE',
			'face_detector_size_dropdown': 'FACE DETECTOR SIZE',
			'face_landmarker_model_dropdown': 'FACE LANDMARKER MODEL',
			'face_landmarker_score_slider': 'FACE LANDMARKER SCORE',
			'face_mask_blur_slider': 'FACE MASK BLUR',
			'face_mask_padding_bottom_slider': 'FACE MASK PADDING BOTTOM',
			'face_mask_padding_left_slider': 'FACE MASK PADDING LEFT',
			'face_mask_padding_right_slider': 'FACE MASK PADDING RIGHT',
			'face_mask_padding_top_slider': 'FACE MASK PADDING TOP',
			'face_mask_areas_checkbox_group': 'FACE MASK AREAS',
			'face_mask_regions_checkbox_group': 'FACE MASK REGIONS',
			'face_mask_types_checkbox_group': 'FACE MASK TYPES',
			'face_selector_age_range_slider': 'FACE SELECTOR AGE',
			'face_selector_gender_dropdown': 'FACE SELECTOR GENDER',
			'face_selector_mode_dropdown': 'FACE SELECTOR MODE',
			'face_selector_order_dropdown': 'FACE SELECTOR ORDER',
			'face_selector_race_dropdown': 'FACE SELECTOR RACE',
			'face_tracker_score_slider': 'FACE TRACKER SCORE',
			'face_occluder_model_dropdown': 'FACE OCCLUDER MODEL',
			'face_parser_model_dropdown': 'FACE PARSER MODEL',
			'voice_extractor_model_dropdown': 'VOICE EXTRACTOR MODEL',
			'job_list_status_checkbox_group': 'JOB STATUS',
			'job_manager_job_action_dropdown': 'JOB_ACTION',
			'job_manager_job_id_dropdown': 'JOB ID',
			'job_manager_step_index_dropdown': 'STEP INDEX',
			'job_runner_job_action_dropdown': 'JOB ACTION',
			'job_runner_job_id_dropdown': 'JOB ID',
			'log_level_dropdown': 'LOG LEVEL',
			'output_audio_encoder_dropdown': 'OUTPUT AUDIO ENCODER',
			'output_audio_quality_slider': 'OUTPUT AUDIO QUALITY',
			'output_audio_volume_slider': 'OUTPUT AUDIO VOLUME',
			'output_image_or_video': 'OUTPUT',
			'output_image_quality_slider': 'OUTPUT IMAGE QUALITY',
			'output_image_scale_slider': 'OUTPUT IMAGE SCALE',
			'output_path_textbox': 'OUTPUT PATH',
			'output_video_encoder_dropdown': 'OUTPUT VIDEO ENCODER',
			'output_video_fps_slider': 'OUTPUT VIDEO FPS',
			'output_video_preset_dropdown': 'OUTPUT VIDEO PRESET',
			'output_video_quality_slider': 'OUTPUT VIDEO QUALITY',
			'output_video_scale_slider': 'OUTPUT VIDEO SCALE',
			'preview_frame_slider': 'PREVIEW FRAME',
			'preview_image': 'PREVIEW',
			'preview_mode_dropdown': 'PREVIEW MODE',
			'preview_resolution_dropdown': 'PREVIEW RESOLUTION',
			'processors_checkbox_group': 'PROCESSORS',
			'reference_face_distance_slider': 'REFERENCE FACE DISTANCE',
			'reference_face_gallery': 'REFERENCE FACE',
			'refresh_button': 'REFRESH',
			'source_file': 'SOURCE',
			'start_button': 'START',
			'stop_button': 'STOP',
			'target_file': 'TARGET',
			'temp_frame_format_dropdown': 'TEMP FRAME FORMAT',
			'terminal_textbox': 'TERMINAL',
			'trim_frame_slider': 'TRIM FRAME',
			'ui_workflow': 'UI WORKFLOW',
			'video_memory_strategy_dropdown': 'VIDEO MEMORY STRATEGY',
			'webcam_fps_slider': 'WEBCAM FPS',
			'webcam_image': 'WEBCAM',
			'webcam_device_id_dropdown': 'WEBCAM DEVICE ID',
			'webcam_mode_radio': 'WEBCAM MODE',
			'webcam_resolution_dropdown': 'WEBCAM RESOLUTION'
		}
	},
	'zh':
	{
		'python_not_supported': '当前 Python 版本不受支持，请升级到 {version} 或更高版本',
		'dependency_not_installed': '未安装 {dependency}',
		'creating_temp': '正在创建临时文件',
		'extracting_frames': '正在以 {resolution}、{fps} 帧/秒提取视频帧',
		'extracting_frames_succeeded': '提取视频帧成功',
		'extracting_frames_failed': '提取视频帧失败',
		'analysing': '正在分析',
		'extracting': '正在提取',
		'streaming': '正在推流',
		'processing': '正在处理',
		'merging': '正在合成',
		'downloading': '正在下载',
		'temp_frames_not_found': '未找到临时视频帧',
		'copying_image': '正在复制分辨率为 {resolution} 的图片',
		'copying_image_succeeded': '复制图片成功',
		'copying_image_failed': '复制图片失败',
		'finalizing_image': '正在生成分辨率为 {resolution} 的图片',
		'finalizing_image_succeeded': '生成图片成功',
		'finalizing_image_skipped': '已跳过生成图片',
		'merging_video': '正在以 {resolution}、{fps} 帧/秒合成视频',
		'merging_video_succeeded': '合成视频成功',
		'merging_video_failed': '合成视频失败',
		'skipping_audio': '跳过音频',
		'replacing_audio_succeeded': '替换音频成功',
		'replacing_audio_skipped': '已跳过替换音频',
		'restoring_audio_succeeded': '还原音频成功',
		'restoring_audio_skipped': '已跳过还原音频',
		'clearing_temp': '正在清理临时文件',
		'processing_stopped': '处理已停止',
		'processing_image_succeeded': '图片处理完成，用时 {seconds} 秒',
		'processing_image_failed': '图片处理失败',
		'processing_video_succeeded': '视频处理完成，用时 {seconds} 秒',
		'processing_video_failed': '视频处理失败',
		'choose_image_source': '请选择一张人脸图片作为「脸」',
		'choose_audio_source': '请选择一段音频作为源',
		'choose_video_target': '请选择一段视频作为「原视频」',
		'choose_image_or_video_target': '请选择一张图片或一段视频作为「原图/视频」',
		'specify_image_or_video_output': '请指定输出图片或视频的保存位置',
		'match_target_and_output_extension': '输出文件扩展名需与原图/视频一致',
		'no_source_face_detected': '未在「脸」中检测到人脸',
		'processor_not_loaded': '无法加载功能模块 {processor}',
		'processor_not_implemented': '功能模块 {processor} 实现不正确',
		'ui_layout_not_loaded': '无法加载界面布局 {ui_layout}',
		'ui_layout_not_implemented': '界面布局 {ui_layout} 实现不正确',
		'stream_not_loaded': '无法加载推流 {stream_mode}',
		'stream_not_supported': '不支持该推流方式',
		'job_created': '已创建任务 {job_id}',
		'job_not_created': '未能创建任务 {job_id}',
		'job_submitted': '已提交任务 {job_id}',
		'job_not_submitted': '未能提交任务 {job_id}',
		'job_all_submitted': '已提交全部任务',
		'job_all_not_submitted': '未能提交全部任务',
		'job_deleted': '已删除任务 {job_id}',
		'job_not_deleted': '未能删除任务 {job_id}',
		'job_all_deleted': '已删除全部任务',
		'job_all_not_deleted': '未能删除全部任务',
		'job_step_added': '已向任务 {job_id} 添加步骤',
		'job_step_not_added': '未能向任务 {job_id} 添加步骤',
		'job_remix_step_added': '已从任务 {job_id} 重混步骤 {step_index}',
		'job_remix_step_not_added': '未能从任务 {job_id} 重混步骤 {step_index}',
		'job_step_inserted': '已向任务 {job_id} 插入步骤 {step_index}',
		'job_step_not_inserted': '未能向任务 {job_id} 插入步骤 {step_index}',
		'job_step_removed': '已从任务 {job_id} 移除步骤 {step_index}',
		'job_step_not_removed': '未能从任务 {job_id} 移除步骤 {step_index}',
		'running_job': '正在运行排队任务 {job_id}',
		'running_jobs': '正在运行全部排队任务',
		'retrying_job': '正在重试失败任务 {job_id}',
		'retrying_jobs': '正在重试全部失败任务',
		'processing_job_succeeded': '任务 {job_id} 处理成功',
		'processing_jobs_succeeded': '全部任务处理成功',
		'processing_job_failed': '任务 {job_id} 处理失败',
		'processing_jobs_failed': '全部任务处理失败',
		'processing_step': '正在处理第 {step_current} / {step_total} 步',
		'validating_hash_succeeded': '校验 {hash_file_name} 成功',
		'validating_hash_failed': '校验 {hash_file_name} 失败',
		'validating_source_succeeded': '校验源文件 {source_file_name} 成功',
		'validating_source_failed': '校验源文件 {source_file_name} 失败',
		'deleting_corrupt_source': '正在删除损坏的源文件 {source_file_name}',
		'loading_model_succeeded': '加载模型 {model_name} 成功，用时 {seconds} 秒',
		'loading_model_failed': '加载模型 {model_name} 失败',
		'time_ago_now': '刚刚',
		'time_ago_minutes': '{minutes} 分钟前',
		'time_ago_hours': '{hours} 小时 {minutes} 分钟前',
		'time_ago_days': '{days} 天 {hours} 小时 {minutes} 分钟前',
		'point': '。',
		'comma': '，',
		'colon': '：',
		'question_mark': '？',
		'exclamation_mark': '！',
		'help':
		{
			'config_path': '选择用于覆盖默认设置的配置文件',
			'language': '选择界面语言',
			'temp_path': '指定临时文件目录',
			'jobs_path': '指定任务存储目录',
			'source_paths': '选择人脸图片或音频路径',
			'target_path': '选择原图或原视频路径',
			'output_path': '指定输出图片或视频的保存位置',
			'source_pattern': '选择人脸图片或音频的匹配规则',
			'target_pattern': '选择原图或原视频的匹配规则',
			'output_pattern': '指定输出文件的匹配规则',
			'face_detector_model': '选择人脸检测模型',
			'face_detector_size': '指定送入人脸检测的画面尺寸',
			'face_detector_margin': '为人脸检测画面设置上、右、下、左边距',
			'face_detector_angles': '指定检测前旋转画面的角度',
			'face_detector_score': '按置信度过滤检测到的人脸',
			'face_landmarker_model': '选择人脸关键点模型',
			'face_landmarker_score': '按置信度过滤人脸关键点',
			'face_selector_mode': '使用参考脸跟踪或简单匹配',
			'face_selector_order': '指定检测到的人脸排序方式',
			'face_selector_age_start': '按起始年龄过滤人脸',
			'face_selector_age_end': '按结束年龄过滤人脸',
			'face_selector_gender': '按性别过滤人脸',
			'face_selector_race': '按种族过滤人脸',
			'reference_face_position': '指定用于生成参考脸的位置',
			'reference_face_distance': '指定参考脸与目标脸的相似度',
			'reference_frame_number': '指定用于生成参考脸的帧',
			'face_tracker_score': '指定跟踪人脸时的重叠分数',
			'face_occluder_model': '选择遮挡蒙版模型',
			'face_parser_model': '选择区域蒙版模型',
			'face_mask_types': '组合使用不同类型的人脸蒙版（可选：{choices}）',
			'face_mask_areas': '选择区域蒙版项目（可选：{choices}）',
			'face_mask_regions': '选择部位蒙版项目（可选：{choices}）',
			'face_mask_blur': '指定方框蒙版的模糊程度',
			'face_mask_padding': '为方框蒙版设置上、右、下、左内边距',
			'voice_extractor_model': '选择人声分离模型',
			'trim_frame_start': '指定原视频的起始帧',
			'trim_frame_end': '指定原视频的结束帧',
			'temp_frame_format': '指定临时帧图片格式',
			'temp_pixel_format': '指定临时像素格式',
			'target_frame_amount': '指定送入处理模块的目标帧数量',
			'output_image_quality': '指定图片质量（影响压缩）',
			'output_image_scale': '按原图指定输出图片缩放',
			'output_audio_encoder': '指定音频编码器',
			'output_audio_quality': '指定音频质量（影响压缩）',
			'output_audio_volume': '按原视频指定音频音量',
			'output_video_encoder': '指定视频编码器',
			'output_video_preset': '在处理速度和文件大小之间取舍',
			'output_video_quality': '指定视频质量（影响压缩）',
			'output_video_scale': '按原视频指定输出缩放',
			'output_video_fps': '按原视频指定输出帧率',
			'workflow_mode': '自动检测或强制指定工作流',
			'workflow_strategy': '在内存中或磁盘上处理临时帧',
			'processors': '加载一个或多个功能模块（可选：{choices}，…）',
			'background-remover-model': '选择抠背景模型',
			'background-remover-color': '设置背景的红、绿、蓝和透明度',
			'open_browser': '程序就绪后自动打开浏览器',
			'ui_layouts': '启动一个或多个界面布局（可选：{choices}，…）',
			'ui_workflow': '选择界面工作流',
			'download_providers': '选择模型下载来源（可选：{choices}，…）',
			'download_scope': '指定下载范围',
			'benchmark_mode': '选择跑分模式',
			'benchmark_resolutions': '选择跑分分辨率（可选：{choices}，…）',
			'benchmark_cycle_count': '指定每项跑分的循环次数',
			'execution_device_ids': '指定用于处理的设备',
			'execution_providers': '选择推理加速方式（可选：{choices}，…）',
			'execution_thread_count': '指定处理时的并行线程数',
			'video_memory_strategy': '在处理速度和显存占用之间取舍',
			'log_level': '调整终端显示的日志级别',
			'halt_on_error': '遇到错误时立即停止',
			'run': '启动程序（打开网页界面）',
			'headless_run': '无界面运行',
			'batch_run': '批量运行',
			'force_download': '强制下载模型后退出',
			'benchmark': '运行性能测试',
			'job_id': '指定任务编号',
			'job_status': '指定任务状态',
			'step_index': '指定步骤序号',
			'job_list': '按状态列出任务',
			'job_create': '创建草稿任务',
			'job_submit': '将草稿任务提交为排队任务',
			'job_submit_all': '将全部草稿任务提交为排队任务',
			'job_delete': '删除草稿、排队、失败或已完成的任务',
			'job_delete_all': '删除全部草稿、排队、失败和已完成的任务',
			'job_add_step': '向草稿任务添加步骤',
			'job_remix_step': '从草稿任务重混上一步',
			'job_insert_step': '向草稿任务插入步骤',
			'job_remove_step': '从草稿任务移除步骤',
			'job_run': '运行一个排队任务',
			'job_run_all': '运行全部排队任务',
			'job_retry': '重试一个失败任务',
			'job_retry_all': '重试全部失败任务'
		},
		'about':
		{
			'become': '成为 AI 工作站用户',
			'subscribe': '成为会员',
			'join': '加入社区'
		},
		'uis':
		{
			'apply_button': '应用',
			'benchmark_mode_dropdown': '跑分模式',
			'benchmark_cycle_count_slider': '跑分循环次数',
			'benchmark_resolutions_checkbox_group': '跑分分辨率',
			'clear_button': '清除',
			'download_providers_checkbox_group': '下载来源',
			'execution_providers_checkbox_group': '加速方式',
			'workflow_strategy_dropdown': '工作流策略',
			'execution_thread_count_slider': '处理线程数',
			'face_detector_angles_checkbox_group': '人脸检测角度',
			'face_detector_model_dropdown': '人脸检测模型',
			'face_detector_margin_slider': '人脸检测边距',
			'face_detector_score_slider': '人脸检测置信度',
			'face_detector_size_dropdown': '人脸检测尺寸',
			'face_landmarker_model_dropdown': '人脸关键点模型',
			'face_landmarker_score_slider': '人脸关键点置信度',
			'face_mask_blur_slider': '人脸蒙版模糊',
			'face_mask_padding_bottom_slider': '蒙版下边距',
			'face_mask_padding_left_slider': '蒙版左边距',
			'face_mask_padding_right_slider': '蒙版右边距',
			'face_mask_padding_top_slider': '蒙版上边距',
			'face_mask_areas_checkbox_group': '人脸蒙版区域',
			'face_mask_regions_checkbox_group': '人脸蒙版部位',
			'face_mask_types_checkbox_group': '人脸蒙版类型',
			'face_selector_age_range_slider': '选脸年龄',
			'face_selector_gender_dropdown': '选脸性别',
			'face_selector_mode_dropdown': '选脸模式',
			'face_selector_order_dropdown': '选脸顺序',
			'face_selector_race_dropdown': '选脸种族',
			'face_tracker_score_slider': '人脸跟踪分数',
			'face_occluder_model_dropdown': '遮挡蒙版模型',
			'face_parser_model_dropdown': '部位解析模型',
			'voice_extractor_model_dropdown': '人声分离模型',
			'job_list_status_checkbox_group': '任务状态',
			'job_manager_job_action_dropdown': '任务操作',
			'job_manager_job_id_dropdown': '任务编号',
			'job_manager_step_index_dropdown': '步骤序号',
			'job_runner_job_action_dropdown': '任务操作',
			'job_runner_job_id_dropdown': '任务编号',
			'log_level_dropdown': '日志级别',
			'output_audio_encoder_dropdown': '输出音频编码',
			'output_audio_quality_slider': '输出音频质量',
			'output_audio_volume_slider': '输出音量',
			'output_image_or_video': '结果',
			'output_image_quality_slider': '输出图片质量',
			'output_image_scale_slider': '输出图片缩放',
			'output_path_textbox': '保存路径',
			'output_video_encoder_dropdown': '输出视频编码',
			'output_video_fps_slider': '输出视频帧率',
			'output_video_preset_dropdown': '输出视频预设',
			'output_video_quality_slider': '输出视频质量',
			'output_video_scale_slider': '输出视频缩放',
			'preview_frame_slider': '预览帧',
			'preview_image': '预览',
			'preview_mode_dropdown': '预览模式',
			'preview_resolution_dropdown': '预览分辨率',
			'processors_checkbox_group': '功能',
			'reference_face_distance_slider': '参考脸相似度',
			'reference_face_gallery': '参考脸',
			'refresh_button': '刷新',
			'source_file': '脸',
			'start_button': '开始',
			'stop_button': '停止',
			'target_file': '原图/视频',
			'temp_frame_format_dropdown': '临时帧格式',
			'terminal_textbox': '运行日志',
			'trim_frame_slider': '裁剪帧范围',
			'ui_workflow': '界面流程',
			'video_memory_strategy_dropdown': '显存策略',
			'webcam_fps_slider': '摄像头帧率',
			'webcam_image': '摄像头',
			'webcam_device_id_dropdown': '摄像头设备',
			'webcam_mode_radio': '摄像头模式',
			'webcam_resolution_dropdown': '摄像头分辨率'
		}
	}
}
